<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tydic</groupId>
  <artifactId>com.tydic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data-Analyse</name>
  <url>http://maven.apache.org</url>
  <description>Data-Analyse</description>
  <build>
		<finalName>Data-Analyse</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
	        <dependency>
				<groupId>com.tydic</groupId>
				<artifactId>dic-web</artifactId>
				<version>1.0.0</version>
			</dependency>
				<dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-common</artifactId>
				  <version>2.5.1</version>
				 </dependency>
				 <dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-hdfs</artifactId>
				  <version>2.5.1</version>
				 </dependency>
				 <dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-client</artifactId>
				  <version>2.5.1</version>
				 </dependency>
				 
				 <dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>3.8.1</version>
				  <scope>test</scope>
				 </dependency>
        </dependencies>
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment></package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>lms-base</id>
			<properties>
				<package.environment>lms/base</package.environment>
			</properties>
		</profile>
	</profiles>
</project>