<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.will</groupId>
	<artifactId>sys</artifactId>
	<packaging>war</packaging>
	<version>3.0.0</version>
	<name>sys Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
	</properties>

	<dependencies>
	
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet</artifactId>
		  <version>2.4.0.v200706111738</version>
		</dependency>
		<dependency>
		  <groupId>it.sauronsoftware</groupId>
		  <artifactId>ftp4j</artifactId>
		  <version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.tydic</groupId>
			<artifactId>dic-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
            <groupId>com.tydic</groupId>
            <artifactId>sso-client</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>12c</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.16</version>
		</dependency>
		<!-- 大数据平台 -->
		<dependency>
		    <groupId>org.apache.flume</groupId>
		    <artifactId>flume-ng-core</artifactId>
		    <version>1.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.flume.flume-ng-sources</groupId>
		    <artifactId>flume-kafka-source</artifactId>
		    <version>1.6.0</version>
		</dependency>

		
		
		<dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-common</artifactId>
				  <version>2.6.4</version>
				 </dependency>
				 <dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-hdfs</artifactId>
				  <version>2.6.4</version>
				 </dependency>
				 <dependency>
				  <groupId>org.apache.hadoop</groupId>
				  <artifactId>hadoop-client</artifactId>
				  <version>2.5.1</version>
				 </dependency>
				 <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>1.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>
                        pentaho-aggdesigner-algorithm
                    </artifactId>
                    <groupId>org.pentaho</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>  
    <groupId>tomcat</groupId>  
    <artifactId>jasper-compiler</artifactId>  
    <version>5.5.23</version>  
    <scope>provided</scope>  
</dependency>  
<dependency>  
    <groupId>tomcat</groupId>  
    <artifactId>jasper-runtime</artifactId>  
    <version>5.5.23</version>  
    <scope>provided</scope>  
</dependency> 
	</dependencies>
	<build>
		<finalName>sys</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<includes>
					<include>*.xml</include>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			<plugin>  
               <groupId>org.apache.tomcat.maven</groupId>  
               <artifactId>tomcat7-maven-plugin</artifactId>  
               <version>2.1</version>  
  
  
               <configuration>  
  
                   <port>80</port>  
                   <url>http://123.207.242.245/manager/text</url>  
                   <server>tomcat</server>  
                   <update>true</update>  
                   <username>admin</username>  
                   <password>admin</password>  
  
               </configuration>  
           </plugin>  
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment></package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>lms-base</id>
			<properties>
				<package.environment>lms/base</package.environment>
			</properties>
		</profile>
	</profiles>
</project>
