### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,file,stdout
#log4j.logger.com.tydic.intf.call.service.impl.CommonServiceImpl= debug, busi_info_sepc, stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/sys.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[sys]%d{HH:mm:ss}%5p (%c\:%L) - %m %n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[sys]%d{HH:mm:ss}%5p (%F\:%L) - %m%n

############################################################################################################
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=off
log4j.logger.org.apache.ibatis=off
log4j.logger.com.tydic=debug
log4j.logger.org.apache.http=off
log4j.logger.org.springframework=off
log4j.logger.com.opensymphony.xwork2=off
log4j.logger.org.apache.commons=off
log4j.logger.com.atomikos=off

log4j.logger.java.sql.ResultSet=off
log4j.logger.java.sql.Connection=off
log4j.logger.java.sql.Statement=off
log4j.logger.java.sql.PreparedStatement=off
# Druid
log4j.logger.com.alibaba.druid.sql=debug
log4j.logger.com.alibaba.druid.sql.DataSource=off
log4j.logger.com.alibaba.druid.sql.Connection=off
log4j.logger.com.alibaba.druid.sql.Statement=off
log4j.logger.com.alibaba.druid.sql.ResultSet=off



############################################################################################################
